Error in <TSystem::ExpandFileName>: input: $HOME/.root.mimes, output: $HOME/.root.mimes
Info in <TGeoManager::TGeoManager>: Geometry default, Detector Geometry created
Info in <TGeoManager::SetTopVolume>: Top volume is world_volume. Master volume is world_volume
Info in <TGeoNavigator::BuildCache>: --- Maximum geometry depth set to 100
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++  The usage of the factory: "Beampipe_o1_v01" is DEPRECATED due to naming conventions.                                    ++
++  Please use "DD4hep_Beampipe_o1_v01" instead.                                                                            ++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Info in <TGeoManager::CheckGeometry>: Fixing runtime shapes...
Info in <TGeoManager::CheckGeometry>: ...Nothing to fix
Info in <TGeoManager::CloseGeometry>: Counting nodes...
Info in <TGeoManager::Voxelize>: Voxelizing...
Info in <TGeoManager::CloseGeometry>: Building cache...
Info in <TGeoManager::CountLevels>: max level = 5, max placements = 1044
Info in <TGeoManager::CloseGeometry>: 411734 nodes/ 5904 volume UID's in Detector Geometry
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
vertexline variance is negative: -0.001023
ref-point=(3.140166,-5.186899,-0.406696)
pos=(3.140166,-5.186899,-0.406696) at t=-0.000000
err=
[ 4390997666.412392, 215278439047231.031250, 62218439.076963 ] 
[ 215278439047231.031250, 7231195573451456512.000000, 2012897236414.965332 ] 
[ 62218439.076963, 2012897236414.965332, 1230963.027985 ] 
vertexline variance is negative: -3397697.960693
ref-point=(3.085997,-5.167965,-0.326601)
pos=(3.128703,-5.167966,-0.406884) at t=-0.022133
err=
[ 4390997666.412392, 215278439047231.031250, 62218439.076963 ] 
[ 215278439047231.031250, 7231195573451456512.000000, 2012897236414.965332 ] 
[ 62218439.076963, 2012897236414.965332, 1230963.027985 ] 
vertexline variance is negative: -3691857.036658
ref-point=(3.085997,-5.167965,-0.326601)
pos=(3.128703,-5.167966,-0.406884) at t=-0.022133
err=
[ 4390997666.412392, 215278439047231.031250, 62218439.076963 ] 
[ 215278439047231.031250, 7231195573451456512.000000, 2012897236414.965332 ] 
[ 62218439.076963, 2012897236414.965332, 1230963.027985 ] 
vertexline variance is negative: -3691863.433779
ref-point=(3.085997,-5.167965,-0.326601)
pos=(3.128703,-5.167966,-0.406884) at t=-0.022133
err=
[ 4390997666.412392, 215278439047231.031250, 62218439.076963 ] 
[ 215278439047231.031250, 7231195573451456512.000000, 2012897236414.965332 ] 
[ 62218439.076963, 2012897236414.965332, 1230963.027985 ] 
vertexline variance is negative: -9220.817197
ref-point=(3.137457,-5.185952,-0.402691)
pos=(3.139592,-5.185952,-0.406705) at t=-0.001107
err=
[ 4390997666.412392, 215278439047231.031250, 62218439.076963 ] 
[ 215278439047231.031250, 7231195573451456512.000000, 2012897236414.965332 ] 
[ 62218439.076963, 2012897236414.965332, 1230963.027985 ] 
vertexline variance is negative: -9228.203159
ref-point=(3.137457,-5.185952,-0.402691)
pos=(3.139592,-5.185952,-0.406705) at t=-0.001107
err=
[ 4390997666.412392, 215278439047231.031250, 62218439.076963 ] 
[ 215278439047231.031250, 7231195573451456512.000000, 2012897236414.965332 ] 
[ 62218439.076963, 2012897236414.965332, 1230963.027985 ] 
vertexline variance is negative: -845.585122
ref-point=(3.139341,-5.186611,-0.405477)
pos=(3.139991,-5.186611,-0.406699) at t=-0.000337
err=
[ 4390997666.412392, 215278439047231.031250, 62218439.076963 ] 
[ 215278439047231.031250, 7231195573451456512.000000, 2012897236414.965332 ] 
[ 62218439.076963, 2012897236414.965332, 1230963.027985 ] 
vertexline variance is negative: -844.894440
ref-point=(3.139341,-5.186611,-0.405477)
pos=(3.139991,-5.186611,-0.406699) at t=-0.000337
err=
[ 4390997666.412392, 215278439047231.031250, 62218439.076963 ] 
[ 215278439047231.031250, 7231195573451456512.000000, 2012897236414.965332 ] 
[ 62218439.076963, 2012897236414.965332, 1230963.027985 ] 
vertexline variance is negative: -169.045598
ref-point=(3.139756,-5.186756,-0.406090)
pos=(3.140079,-5.186756,-0.406697) at t=-0.000167
err=
[ 4390997666.412392, 215278439047231.031250, 62218439.076963 ] 
[ 215278439047231.031250, 7231195573451456512.000000, 2012897236414.965332 ] 
[ 62218439.076963, 2012897236414.965332, 1230963.027985 ] 
vertexline variance is negative: -205.484017
ref-point=(3.139756,-5.186756,-0.406090)
pos=(3.140079,-5.186756,-0.406697) at t=-0.000167
err=
[ 4390997666.412392, 215278439047231.031250, 62218439.076963 ] 
[ 215278439047231.031250, 7231195573451456512.000000, 2012897236414.965332 ] 
[ 62218439.076963, 2012897236414.965332, 1230963.027985 ] 
vertexline variance is negative: -211.086163
ref-point=(3.139756,-5.186756,-0.406090)
pos=(3.140079,-5.186756,-0.406697) at t=-0.000167
err=
[ 4390997666.412392, 215278439047231.031250, 62218439.076963 ] 
[ 215278439047231.031250, 7231195573451456512.000000, 2012897236414.965332 ] 
[ 62218439.076963, 2012897236414.965332, 1230963.027985 ] 
Error in <TDecompLU::InvertLU>: matrix is singular, 1 diag elements < tolerance of 1.1921e-07
Error in <TDecompLU::InvertLU>: matrix is singular, 1 diag elements < tolerance of 1.1921e-07
Error in <TDecompLU::InvertLU>: matrix is singular, 1 diag elements < tolerance of 1.1921e-07
Error in <TDecompLU::InvertLU>: matrix is singular, 1 diag elements < tolerance of 1.1921e-07
Error in <TDecompLU::InvertLU>: matrix is singular, 1 diag elements < tolerance of 1.1921e-07
Error in <TDecompLU::InvertLU>: matrix is singular, 1 diag elements < tolerance of 1.1921e-07
